# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on
setw -g alternate-screen on

# コピーモードを設定する
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# ## コピーモードでvimキーバインドを使う
setw -g mode-keys vi
## 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
## `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
## ']' でpbpasteを使う
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g status-interval 1

# ウィンドウで保持される行数
set-option -g history-limit 10000

#256色端末を使用
#"screen-256color" にするとvimの<Home><End>が変わるのでxtermに変更
set-option -g default-terminal "screen-256color"

# https://qiita.com/arks22/items/db8eb6a14223ce29219a
# https://qiita.com/arks22/items/7bf7da1433ef9c57b457
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border #{pane_pid} #{pane_current_path})"

# set-option -g window-style 'fg=colour22,bg=colour234'
# set-option -g window-active-style 'fg=colour46,bg=colour0'
# set-option -g pane-border-style 'fg=colour67,bg=colour23'
set-option -ag pane-active-border-style 'fg=red,bg=red'
