# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-t*2でtmux内のプログラムにC-aを送る
bind C-t send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on
setw -g alternate-screen on

# # コピーモードを設定する
# ## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# # ## コピーモードでvimキーバインドを使う
# # setw -g mode-keys vi
# ## 'v' で選択を始める
# bind-key -T copy-mode C-space send-keys -X begin-selection
# bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# ## `Enter` でもcopy-pipeを使う
# unbind -T copy-mode Enter
# bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# ## ']' でpbpasteを使う
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"